{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "canvas-confetti": "^1.3.2"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "snowpack": "^2.18.5"
  }
}
